
/********* Object: Database 'CougarSearch' ********/
USE Master
IF DB_ID('Cougar_Search') IS NOT NULL 
	DROP DATABASE Cougar_Search
GO

CREATE DATABASE Cougar_Search
GO 

USE Cougar_Search
GO

/********Object: Table 'Admin' ********/
CREATE TABLE Admin (
	un VARCHAR(25) PRIMARY KEY NOT NULL,
	pw VARCHAR(25) NOT NULL,
);

GO

/********Object: Table 'Users'*********/
CREATE TABLE Users (
	userName varchar(25) PRIMARY KEY NOT NULL,
	password varchar(25) NOT NULL,
	email varchar(25) UNIQUE NOT NULL,
	phoneNumber varchar(13) UNIQUE NOT NULL
);
GO

/********Object: Table 'Moderator'*********/
CREATE TABLE Moderator (
	un varchar(25) PRIMARY KEY NOT NULL,
	pw varchar(25) NOT NULL
);
GO 

/********Object: Table 'DogProfile'*********/
Create table DogProfile (
	ListingID INT IDENTITY PRIMARY KEY,
	dogName VARCHAR(50) NOT NULL,
	gender VARCHAR(12) NOT NULL,
	DogDesc varchar(120) NOT NULL,
	breed VARCHAR(20) NOT NULL,
	age INT NOT NULL,
	Photo VARCHAR(20),
	DatePosted DATETIME NOT NULL,
	userName VARCHAR(25) FOREIGN KEY REFERENCES dbo.Users(userName)
);



GO
/*****************INSERT DATA************************************/
INSERT INTO dbo.Users
(
    userName,
    password,
    email,
    phoneNumber
)
VALUES
	( 'jarvisjl','jarvis30','jarvis@miamioh.edu', '740-610-5933'),
	( 'bobbyb', 'bi7182', 'billy@yahoo.com', '553-412-2638'),
	( 'sheltercc', 'lovedogs', 'shel@gmail.com', '552-718-1829'),
	( 'jamesl','jim301','jimmy@miamioh.edu', '740-620-5934'),
	( 'bricyb', 'bi7182', 'bob@yahoo.com', '553-482-2838'),
	( 'sheltrw', 'hatedogs', 'swel@gmail.com', '552-738-1839')
GO
INSERT INTO dbo.DogProfile
(
    dogName,
    breed,
	gender,
	DogDesc,
    age,
    DatePosted,
	userName)
VALUES
	( 'Hank', 'Boxer', 'Male', 'Brown 6 year old boxer', 6, GETDATE(),'jarvisjl'),
	( 'Duncan', 'Terrier', 'Male','white 10 year old west highland terrier', 10, GETDATE(),'bobbyb'),
	( 'Daisy', 'Terrier', 'Female', 'white 8 year old west highland terrier', 8, GETDATE(), 'sheltercc'),
	( 'Bailey', 'Yorkshire Terrier', 'Female', 'brown and black 5 ear old yorkshire terrier', 5, GETDATE(), 'jamesl'),
	( 'Bruce', 'Pug', 'Male','white 2 year old pug', 2, GETDATE(),'bricyb'),
	( 'Macy', 'Labrador', 'Female', 'white 3 year old Labrador, trained as an emotional support animal', 3, GETDATE(),'sheltrw'),
	( 'Ricky', 'Chihuaua', 'Male', 'white 7 year old Chiuaua with napoleanic syndrome', 7, GETDATE(), 'bobbyb'),
	( 'Hotrod', 'Great Dane', 'Male', 'black 1 year old Great Dane,  6''4 240lbs',1, GETDATE(), 'jamesl')

	GO
/*****************STORED PROCEDURES******************************/
/*****************Add Listing Procedure******************************/
CREATE PROCEDURE spAddListing
		@dogName varchar(25),
		@gender VARCHAR(6),
		@DogDesc varchar(120),
		@Breed VARCHAR(20),
		@Age INT,
		@un varChar(25)
AS 
BEGIN 
		INSERT INTO dbo.DogProfile
		(	dogName,
		    Gender,
		    DogDesc,
		    Breed,
		    Age,
		    DatePosted)
		VALUES
		(   @dogName,       -- dogName - varchar(25)
			@gender,       -- dogGender - varchar(6)
			@dogDesc,       -- DogDesc - varchar(120)
			@Breed,       -- Breed - varchar(20)
			@Age,        -- Age - int
			GETDATE()) -- DatePosted - datetime
		    


END
GO

/*****************Remove Listing Procedure******************************/
CREATE PROCEDURE spRemoveListing
	@userName VARCHAR(25),
	@dogName VARCHAR(50)
AS
BEGIN
	DELETE row FROM dbo.DogProfile			d
	WHERE d.userName = @userName AND d.dogName = @dogName
	TRUNCATE TABLE DogProfile
END
GO

/*****************View All Listings Procedure******************************/
CREATE PROCEDURE spViewAllListings
AS
BEGIN
	SELECT * FROM dbo.DogProfile

END
GO

/*****************Search By Keyword Procedure******************************/
CREATE PROCEDURE spSearchByKeyword
	@Keyword VARCHAR(MAX)
AS
SELECT *
FROM dbo.DogProfile			d
WHERE (CHARINDEX(@Keyword,d.DogDesc) > 0)

