
insert into DogProfile (dogName, age, breed, listingID, datePosted, dogGender, dogDesc) values ('Lezlie', 13, 'Austrialian Shepherd', 1, '11/16/2018', 'Female', 'Nyctereutes procyonoides');
insert into DogProfile (dogName, age, breed, listingID, datePosted, dogGender, dogDesc) values ('Lisabeth', 16, 'Jack Russel Terrier', 2, '2/22/2019', 'Female', 'Salvadora hexalepis');
insert into DogProfile (dogName, age, breed, listingID, datePosted, dogGender, dogDesc) values ('Agnola', 18, 'Dalmatian', 3, '4/1/2019', 'Female', 'Bucorvus leadbeateri');
insert into DogProfile (dogName, age, breed, listingID, datePosted, dogGender, dogDesc) values ('Jami', 2, 'Shih Tzu', 4, '11/3/2018', 'Female', 'Boa caninus');
insert into DogProfile (dogName, age, breed, listingID, datePosted, dogGender, dogDesc) values ('Aigneis', 17, 'Great Dane', 5, '4/30/2018', 'Female', 'Dicrurus adsimilis');
insert into DogProfile (dogName, age, breed, listingID, datePosted, dogGender, dogDesc) values ('Philippa', 11, 'Poodle', 6, '5/26/2018', 'Female', 'Psophia viridis');
insert into DogProfile (dogName, age, breed, listingID, datePosted, dogGender, dogDesc) values ('Francis', 2, 'Rottweiler', 7, '7/8/2018', 'Male', 'Hymenolaimus malacorhynchus');
insert into DogProfile (dogName, age, breed, listingID, datePosted, dogGender, dogDesc) values ('Nickola', 1, 'Poodle', 8, '12/31/2018', 'Male', 'Recurvirostra avosetta');
insert into DogProfile (dogName, age, breed, listingID, datePosted, dogGender, dogDesc) values ('Gerick', 5, 'Golden Retriever', 9, '11/14/2018', 'Male', 'Proteles cristatus');
insert into DogProfile (dogName, age, breed, listingID, datePosted, dogGender, dogDesc) values ('Calhoun', 18, 'Dalmatian', 10, '2/24/2019', 'Male', 'Phalacrocorax niger');
insert into DogProfile (dogName, age, breed, listingID, datePosted, dogGender, dogDesc) values ('Athene', 2, 'Beagle', 11, '5/14/2018', 'Female', 'Ardea golieth');
insert into DogProfile (dogName, age, breed, listingID, datePosted, dogGender, dogDesc) values ('Sheilah', 12, 'Dachshund', 12, '2/11/2019', 'Female', 'Pytilia melba');
insert into DogProfile (dogName, age, breed, listingID, datePosted, dogGender, dogDesc) values ('Homere', 16, 'Pomeranian', 13, '3/30/2019', 'Male', 'Himantopus himantopus');
insert into DogProfile (dogName, age, breed, listingID, datePosted, dogGender, dogDesc) values ('Pacorro', 4, 'Rottweiler', 14, '3/2/2019', 'Male', 'Falco mexicanus');
insert into DogProfile (dogName, age, breed, listingID, datePosted, dogGender, dogDesc) values ('Luis', 3, 'Cockapoo', 15, '12/18/2018', 'Male', 'Anastomus oscitans');
insert into DogProfile (dogName, age, breed, listingID, datePosted, dogGender, dogDesc) values ('Tyler', 8, 'Pug', 16, '1/21/2019', 'Male', 'Merops nubicus');
insert into DogProfile (dogName, age, breed, listingID, datePosted, dogGender, dogDesc) values ('Maisie', 6, 'Golden Retriever', 17, '12/4/2018', 'Female', 'Gopherus agassizii');
insert into DogProfile (dogName, age, breed, listingID, datePosted, dogGender, dogDesc) values ('Thorn', 4, 'Great Dane', 18, '9/22/2018', 'Male', 'Eremophila alpestris');
insert into DogProfile (dogName, age, breed, listingID, datePosted, dogGender, dogDesc) values ('Hillie', 3, 'Corgi', 19, '6/16/2018', 'Male', 'Ceratotherium simum');
insert into DogProfile (dogName, age, breed, listingID, datePosted, dogGender, dogDesc) values ('Bendix', 4, 'Golden Retriever', 20, '4/30/2018', 'Male', 'Ramphastos tucanus');
insert into DogProfile (dogName, age, breed, listingID, datePosted, dogGender, dogDesc) values ('Rudie', 6, 'Boxer', 21, '11/17/2018', 'Male', 'Terrapene carolina');
insert into DogProfile (dogName, age, breed, listingID, datePosted, dogGender, dogDesc) values ('Kalil', 5, 'Shiba Inu', 22, '7/23/2018', 'Male', 'Anhinga rufa');
insert into DogProfile (dogName, age, breed, listingID, datePosted, dogGender, dogDesc) values ('Jessi', 7, 'Rottweiler', 23, '10/1/2018', 'Female', 'Oryx gazella');
insert into DogProfile (dogName, age, breed, listingID, datePosted, dogGender, dogDesc) values ('Georges', 12, 'Dachshund', 24, '4/16/2018', 'Male', 'Cebus apella');
insert into DogProfile (dogName, age, breed, listingID, datePosted, dogGender, dogDesc) values ('Yale', 8, 'Goldendoodle', 25, '11/2/2018', 'Male', 'Agkistrodon piscivorus');
insert into DogProfile (dogName, age, breed, listingID, datePosted, dogGender, dogDesc) values ('Malchy', 13, 'Great Dane', 26, '4/5/2019', 'Male', 'Paradoxurus hermaphroditus');
insert into DogProfile (dogName, age, breed, listingID, datePosted, dogGender, dogDesc) values ('Holmes', 7, 'Beagle', 27, '8/2/2018', 'Male', 'Lama pacos');
insert into DogProfile (dogName, age, breed, listingID, datePosted, dogGender, dogDesc) values ('Kettie', 12, 'Shiba Inu', 28, '12/27/2018', 'Female', 'Ephippiorhynchus mycteria');
insert into DogProfile (dogName, age, breed, listingID, datePosted, dogGender, dogDesc) values ('Aloysia', 1, 'Poodle', 29, '9/24/2018', 'Female', 'Cynictis penicillata');
insert into DogProfile (dogName, age, breed, listingID, datePosted, dogGender, dogDesc) values ('Justis', 4, 'Jack Russel Terrier', 30, '1/28/2019', 'Male', 'Streptopelia decipiens');
insert into DogProfile (dogName, age, breed, listingID, datePosted, dogGender, dogDesc) values ('Mead', 3, 'Siberian Husky', 31, '6/29/2018', 'Male', 'Turtur chalcospilos');
insert into DogProfile (dogName, age, breed, listingID, datePosted, dogGender, dogDesc) values ('Laurie', 17, 'Rottweiler', 32, '9/9/2018', 'Female', 'Bubalornis niger');
insert into DogProfile (dogName, age, breed, listingID, datePosted, dogGender, dogDesc) values ('Farrell', 18, 'Dachshund', 33, '8/25/2018', 'Male', 'Macropus eugenii');
insert into DogProfile (dogName, age, breed, listingID, datePosted, dogGender, dogDesc) values ('Shanan', 17, 'Jack Russel Terrier', 34, '1/2/2019', 'Male', 'Sarkidornis melanotos');
insert into DogProfile (dogName, age, breed, listingID, datePosted, dogGender, dogDesc) values ('Christyna', 6, 'Goldendoodle', 35, '3/30/2019', 'Female', 'Neotis denhami');
insert into DogProfile (dogName, age, breed, listingID, datePosted, dogGender, dogDesc) values ('Arel', 7, 'Golden Retriever', 36, '1/27/2019', 'Male', 'Mabuya spilogaster');
insert into DogProfile (dogName, age, breed, listingID, datePosted, dogGender, dogDesc) values ('Alic', 17, 'Bulldog', 37, '12/9/2018', 'Male', 'Lycosa godeffroyi');
insert into DogProfile (dogName, age, breed, listingID, datePosted, dogGender, dogDesc) values ('Dan', 1, 'Poodle', 38, '8/24/2018', 'Male', 'Dasyurus viverrinus');
insert into DogProfile (dogName, age, breed, listingID, datePosted, dogGender, dogDesc) values ('Livvie', 18, 'Dachshund', 39, '10/21/2018', 'Female', 'Phaethon aethereus');
insert into DogProfile (dogName, age, breed, listingID, datePosted, dogGender, dogDesc) values ('Conny', 9, 'Shih Tzu', 40, '8/28/2018', 'Male', 'Neotis denhami');
insert into DogProfile (dogName, age, breed, listingID, datePosted, dogGender, dogDesc) values ('Tildie', 8, 'Pomeranian', 41, '8/4/2018', 'Female', 'Parus atricapillus');
insert into DogProfile (dogName, age, breed, listingID, datePosted, dogGender, dogDesc) values ('Christalle', 13, 'Austrialian Shepherd', 42, '2/27/2019', 'Female', 'Chloephaga melanoptera');
insert into DogProfile (dogName, age, breed, listingID, datePosted, dogGender, dogDesc) values ('Osmund', 4, 'Rottweiler', 43, '1/5/2019', 'Male', 'Tragelaphus strepsiceros');
insert into DogProfile (dogName, age, breed, listingID, datePosted, dogGender, dogDesc) values ('Aurel', 3, 'Pomeranian', 44, '1/26/2019', 'Female', 'Amphibolurus barbatus');
insert into DogProfile (dogName, age, breed, listingID, datePosted, dogGender, dogDesc) values ('Rodina', 14, 'Austrialian Shepherd', 45, '7/29/2018', 'Female', 'Oncorhynchus nerka');
insert into DogProfile (dogName, age, breed, listingID, datePosted, dogGender, dogDesc) values ('Maryl', 10, 'Chihuahua', 46, '4/15/2018', 'Female', 'Marmota caligata');
insert into DogProfile (dogName, age, breed, listingID, datePosted, dogGender, dogDesc) values ('Natal', 11, 'Rottweiler', 47, '9/9/2018', 'Male', 'Rhabdomys pumilio');
insert into DogProfile (dogName, age, breed, listingID, datePosted, dogGender, dogDesc) values ('Ron', 11, 'Great Dane', 48, '8/23/2018', 'Male', 'unavailable');
insert into DogProfile (dogName, age, breed, listingID, datePosted, dogGender, dogDesc) values ('Leon', 16, 'Goldendoodle', 49, '3/11/2019', 'Male', 'Dusicyon thous');
insert into DogProfile (dogName, age, breed, listingID, datePosted, dogGender, dogDesc) values ('Maxie', 6, 'German Shepherd', 50, '11/18/2018', 'Female', 'Buteo regalis');
insert into DogProfile (dogName, age, breed, listingID, datePosted, dogGender, dogDesc) values ('Orsola', 7, 'Shih Tzu', 51, '8/17/2018', 'Female', 'Cercopithecus aethiops');
insert into DogProfile (dogName, age, breed, listingID, datePosted, dogGender, dogDesc) values ('Jacklyn', 15, 'Poodle', 52, '12/28/2018', 'Female', 'Gyps fulvus');
insert into DogProfile (dogName, age, breed, listingID, datePosted, dogGender, dogDesc) values ('Devlin', 6, 'Shih Tzu', 53, '8/8/2018', 'Male', 'Charadrius tricollaris');
insert into DogProfile (dogName, age, breed, listingID, datePosted, dogGender, dogDesc) values ('Nicolea', 12, 'Bulldog', 54, '6/28/2018', 'Female', 'Tadorna tadorna');
insert into DogProfile (dogName, age, breed, listingID, datePosted, dogGender, dogDesc) values ('Irena', 1, 'Goldendoodle', 55, '1/12/2019', 'Female', 'Streptopelia senegalensis');
insert into DogProfile (dogName, age, breed, listingID, datePosted, dogGender, dogDesc) values ('Radcliffe', 2, 'Goldendoodle', 56, '12/27/2018', 'Male', 'Speotyte cuniculata');
insert into DogProfile (dogName, age, breed, listingID, datePosted, dogGender, dogDesc) values ('Nonah', 1, 'Goldendoodle', 57, '2/5/2019', 'Female', 'Marmota caligata');
insert into DogProfile (dogName, age, breed, listingID, datePosted, dogGender, dogDesc) values ('Barrett', 9, 'Boxer', 58, '12/25/2018', 'Male', 'Varanus sp.');
insert into DogProfile (dogName, age, breed, listingID, datePosted, dogGender, dogDesc) values ('Jewell', 11, 'Rottweiler', 59, '2/2/2019', 'Female', 'Felis pardalis');
insert into DogProfile (dogName, age, breed, listingID, datePosted, dogGender, dogDesc) values ('Chloe', 14, 'Goldendoodle', 60, '12/23/2018', 'Female', 'Isoodon obesulus');
insert into DogProfile (dogName, age, breed, listingID, datePosted, dogGender, dogDesc) values ('Clea', 11, 'German Shepherd', 61, '2/11/2019', 'Female', 'Otocyon megalotis');
insert into DogProfile (dogName, age, breed, listingID, datePosted, dogGender, dogDesc) values ('Marylynne', 15, 'Shih Tzu', 62, '12/16/2018', 'Female', 'Pycnonotus barbatus');
insert into DogProfile (dogName, age, breed, listingID, datePosted, dogGender, dogDesc) values ('Ermanno', 3, 'Jack Russel Terrier', 63, '4/28/2018', 'Male', 'Otocyon megalotis');
insert into DogProfile (dogName, age, breed, listingID, datePosted, dogGender, dogDesc) values ('Cristen', 10, 'Pomeranian', 64, '12/7/2018', 'Female', 'Sciurus vulgaris');
insert into DogProfile (dogName, age, breed, listingID, datePosted, dogGender, dogDesc) values ('Erroll', 10, 'Pug', 65, '1/2/2019', 'Male', 'Phalaropus fulicarius');
insert into DogProfile (dogName, age, breed, listingID, datePosted, dogGender, dogDesc) values ('Merrel', 12, 'Shiba Inu', 66, '11/28/2018', 'Male', 'Lama pacos');
insert into DogProfile (dogName, age, breed, listingID, datePosted, dogGender, dogDesc) values ('Fonzie', 4, 'Cockapoo', 67, '10/9/2018', 'Male', 'Vulpes vulpes');
insert into DogProfile (dogName, age, breed, listingID, datePosted, dogGender, dogDesc) values ('Laney', 4, 'Goldendoodle', 68, '1/11/2019', 'Female', 'Ratufa indica');
insert into DogProfile (dogName, age, breed, listingID, datePosted, dogGender, dogDesc) values ('Madella', 18, 'Shih Tzu', 69, '7/19/2018', 'Female', 'Porphyrio porphyrio');
insert into DogProfile (dogName, age, breed, listingID, datePosted, dogGender, dogDesc) values ('Diana', 11, 'Pug', 70, '1/31/2019', 'Female', 'Haliaetus vocifer');
insert into DogProfile (dogName, age, breed, listingID, datePosted, dogGender, dogDesc) values ('Lorianna', 3, 'German Shepherd', 71, '1/17/2019', 'Female', 'Macaca mulatta');
insert into DogProfile (dogName, age, breed, listingID, datePosted, dogGender, dogDesc) values ('Ralf', 6, 'Corgi', 72, '6/26/2018', 'Male', 'Ctenophorus ornatus');
insert into DogProfile (dogName, age, breed, listingID, datePosted, dogGender, dogDesc) values ('Jeanelle', 13, 'Shih Tzu', 73, '10/15/2018', 'Female', 'Pycnonotus nigricans');
insert into DogProfile (dogName, age, breed, listingID, datePosted, dogGender, dogDesc) values ('Carlene', 6, 'Corgi', 74, '4/1/2019', 'Female', 'Phalaropus fulicarius');
insert into DogProfile (dogName, age, breed, listingID, datePosted, dogGender, dogDesc) values ('Mark', 11, 'Dalmatian', 75, '7/17/2018', 'Male', 'Tamandua tetradactyla');
insert into DogProfile (dogName, age, breed, listingID, datePosted, dogGender, dogDesc) values ('Matthus', 6, 'Irish Wolfhound', 76, '9/11/2018', 'Male', 'Cordylus giganteus');
insert into DogProfile (dogName, age, breed, listingID, datePosted, dogGender, dogDesc) values ('Romy', 6, 'Dachshund', 77, '10/8/2018', 'Female', 'Halcyon smyrnesis');
insert into DogProfile (dogName, age, breed, listingID, datePosted, dogGender, dogDesc) values ('Giulietta', 5, 'Poodle', 78, '9/4/2018', 'Female', 'Meleagris gallopavo');
insert into DogProfile (dogName, age, breed, listingID, datePosted, dogGender, dogDesc) values ('Blondell', 4, 'Great Dane', 79, '5/5/2018', 'Female', 'Ctenophorus ornatus');
insert into DogProfile (dogName, age, breed, listingID, datePosted, dogGender, dogDesc) values ('Liuka', 2, 'Boxer', 80, '2/18/2019', 'Female', 'Terathopius ecaudatus');
insert into DogProfile (dogName, age, breed, listingID, datePosted, dogGender, dogDesc) values ('Vitia', 13, 'Corgi', 81, '3/10/2019', 'Female', 'Melophus lathami');
insert into DogProfile (dogName, age, breed, listingID, datePosted, dogGender, dogDesc) values ('Belinda', 15, 'Pomeranian', 82, '6/15/2018', 'Female', 'Caiman crocodilus');
insert into DogProfile (dogName, age, breed, listingID, datePosted, dogGender, dogDesc) values ('Chester', 11, 'Siberian Husky', 83, '5/20/2018', 'Male', 'Globicephala melas');
insert into DogProfile (dogName, age, breed, listingID, datePosted, dogGender, dogDesc) values ('Moses', 9, 'Irish Wolfhound', 84, '12/15/2018', 'Male', 'Platalea leucordia');
insert into DogProfile (dogName, age, breed, listingID, datePosted, dogGender, dogDesc) values ('Emelia', 15, 'Boxer', 85, '1/19/2019', 'Female', 'Choloepus hoffmani');
insert into DogProfile (dogName, age, breed, listingID, datePosted, dogGender, dogDesc) values ('Lorry', 6, 'German Shepherd', 86, '3/21/2019', 'Female', 'Speothos vanaticus');
insert into DogProfile (dogName, age, breed, listingID, datePosted, dogGender, dogDesc) values ('Marv', 3, 'Shiba Inu', 87, '11/13/2018', 'Male', 'unavailable');
insert into DogProfile (dogName, age, breed, listingID, datePosted, dogGender, dogDesc) values ('Lorinda', 4, 'German Shepherd', 88, '2/12/2019', 'Female', 'Heloderma horridum');
insert into DogProfile (dogName, age, breed, listingID, datePosted, dogGender, dogDesc) values ('Xever', 18, 'Rottweiler', 89, '12/1/2018', 'Male', 'Antechinus flavipes');
insert into DogProfile (dogName, age, breed, listingID, datePosted, dogGender, dogDesc) values ('Liva', 12, 'Irish Wolfhound', 90, '11/18/2018', 'Female', 'Varanus albigularis');
insert into DogProfile (dogName, age, breed, listingID, datePosted, dogGender, dogDesc) values ('Kay', 18, 'Corgi', 91, '8/24/2018', 'Female', 'Lasiodora parahybana');
insert into DogProfile (dogName, age, breed, listingID, datePosted, dogGender, dogDesc) values ('Annelise', 9, 'Austrialian Shepherd', 92, '10/26/2018', 'Female', 'Lycaon pictus');
insert into DogProfile (dogName, age, breed, listingID, datePosted, dogGender, dogDesc) values ('Ines', 12, 'German Shepherd', 93, '8/12/2018', 'Female', 'Cacatua galerita');
insert into DogProfile (dogName, age, breed, listingID, datePosted, dogGender, dogDesc) values ('Dorothee', 1, 'Shiba Inu', 94, '8/26/2018', 'Female', 'Egretta thula');
insert into DogProfile (dogName, age, breed, listingID, datePosted, dogGender, dogDesc) values ('Shoshana', 18, 'Irish Wolfhound', 95, '11/2/2018', 'Female', 'Hymenolaimus malacorhynchus');
insert into DogProfile (dogName, age, breed, listingID, datePosted, dogGender, dogDesc) values ('Saundra', 5, 'Irish Wolfhound', 96, '4/14/2019', 'Male', 'Gabianus pacificus');
insert into DogProfile (dogName, age, breed, listingID, datePosted, dogGender, dogDesc) values ('Abra', 10, 'Golden Retriever', 97, '1/7/2019', 'Female', 'Phoca vitulina');
insert into DogProfile (dogName, age, breed, listingID, datePosted, dogGender, dogDesc) values ('Mira', 7, 'Shih Tzu', 98, '12/13/2018', 'Female', 'Plectopterus gambensis');
insert into DogProfile (dogName, age, breed, listingID, datePosted, dogGender, dogDesc) values ('Caldwell', 1, 'Jack Russel Terrier', 99, '3/15/2019', 'Male', 'Dendrocitta vagabunda');
insert into DogProfile (dogName, age, breed, listingID, datePosted, dogGender, dogDesc) values ('Frederick', 7, 'Jack Russel Terrier', 100, '4/10/2019', 'Male', 'Ictonyx striatus');
